#very important! some details please see com.hotel.interceptor.CoreInterceptor.class
/test.json=\u6D4B\u8BD5
/city/getLocationCity.json=\u83B7\u53D6\u5F53\u524D\u57CE\u5E02
/city/findHotCity.json=\u67E5\u8BE2\u70ED\u95E8\u57CE\u5E02
/city/allCity.json=\u83B7\u53D6\u6240\u6709\u57CE\u5E02\u5217\u8868